<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, height=device-height">

  <title>ProText Decoder</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
    }

    iframe {
      width: 100vw;
      height: 50vh;
      box-shadow: inset 0 0 20px 5px lightgray;
    }

    textarea {
      min-width: 100%;
      max-width: 100%;
      float: left;
      background-color: #fafafa;
      padding: 5px;
    }

    button {
      width: 100%;
      text-align: center;
      padding: 5px;
    }

    div {
      height: 50vh;
      width: 50vw;
      float: left;
    }

    #input {
      border-right: 2px solid lightgray;
    }

    #output {
      padding: 10px;
      position: relative;
      overflow: auto;
    }

    #output::before {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      max-width: 100%;

      content: 'Output appears here';
      font-size: 24px;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      opacity: 0.2;
      z-index: -1;
    }
  </style>
</head>

<body>
  <iframe id="iframe" src="https://protext.herokuapp.com" frameborder="false"></iframe>
  <div id="input">
    <textarea
      id="textarea"
      autofocus="true"
      rows="5"
      placeholder="Enter text or leave empty to use default"
    ></textarea>
    <button id="submit">SUBMIT</button>
  </div>
  <div id="output"></div>
</body>

<script src="./static/opentype.min.js"></script>
<script>
  submit.onclick = () => {
    const inputText = textarea.value;

    if (!!(inputText)) {
      iframe.src = `https://protext.herokuapp.com/?text=${inputText}`;
    } else {
      iframe.src = 'https://protext.herokuapp.com/';
    }

    main();
  };

  function loadFont(url) {
    return new Promise((res, rej) => {
      opentype.load(url, (err, font) => {
        if (!!(err)) {
          return rej(err);
        }

        res(font);
      });
    });
  }

  function getRealChar(glyph) {
    if (glyph.unicode === 0) {
      return false;
    }

    const unicode = mapGlyphToUnicode.get(JSON.stringify(glyph.path));

    return (unicode === undefined ? ' ' : String.fromCharCode(unicode));
  }

  const mapGlyphToUnicode = new Map();

  function main() {
    /**
     *  1. Fetch dynamicall generated page (with cipher) as raw text
     *  2. Parse raw text into DOM tree
     *  3. Extract cipher text and cipher font-sheet URLs
     *  4. Fetch cipher fonts and real font
     *  5. Generate hash table from glyph paths to their unicodes
     *  6. For each character in cipher, find its corresponding real character
     *     by finding its glyph's mapping in the hash table
     *  7. Join real characters into string
     *  8. Display real output
     */

    fetch(`/protext/${iframe.src}`)
      .then(resp => resp.text())
      .then((pageMarkup) => {
        const parser = new DOMParser();
        const page = parser.parseFromString(pageMarkup, 'text/html');

        const cipherText = page.querySelector('h1').innerText;

        const styles = page.querySelector('style').sheet.cssRules;
        const fontUrls = Object.keys(styles).map(k => styles[k])
          .filter(rule => rule.constructor.name === 'CSSFontFaceRule')
          .map(rule => rule.style.src)
          .map(src => src.replace(/url\("(.*)"\)/, '$1'))
          .filter(url => !(url.match('font.ttf')));

        Promise.all(fontUrls.map(url => loadFont(url))).then((fonts) => {
          loadFont('./static/font.ttf').then((realFont) => {
            Object.keys(realFont.glyphs.glyphs).map(k => realFont.glyphs.glyphs[k])
              .filter(glyph => glyph.unicode !== 0)
              .forEach((glyph) => {
                mapGlyphToUnicode.set(JSON.stringify(glyph.path), glyph.unicode);
              });

            const realText = cipherText.split('').map((char, i) => {
              let shouldCheckRealFont;
              let realChar;
              for (var j = 0; j < fonts.length; j++) {
                const glyph = fonts[j].charToGlyph(char);

                realChar = getRealChar(glyph);
                if (realChar === false) {
                  shouldCheckRealFont = true;
                } else {
                  shouldCheckRealFont = false;
                  break; // prevent multiple checks
                }
              }

              if (shouldCheckRealFont) {
                const glyph = realFont.charToGlyph(char);

                realChar = getRealChar(glyph);
              }

              return realChar;
            })
            .join('');

            output.innerText = realText;
          });
        });
      });
  }

  main();
</script>
</html>
